<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AndroidMainWindow</class>
 <widget class="QMainWindow" name="AndroidMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionV2_N75_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionGearbox_settings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionMdSupportForum"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>mdv2</string>
    </property>
    <addaction name="actionBluetoothToggleState"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen_Replay"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuData"/>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>Boost</string>
   </property>
  </action>
  <action name="actionBluetooth">
   <property name="text">
    <string>&amp;bluetooth options</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;options</string>
   </property>
  </action>
  <action name="actionV2_N75_Settings">
   <property name="text">
    <string>&amp;N75 boost control</string>
   </property>
  </action>
  <action name="actionGearbox_settings">
   <property name="text">
    <string>&amp;gearbox</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionBluetoothToggleState">
   <property name="text">
    <string>Bluetooth toggle</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionMdSupportForum">
   <property name="text">
    <string>md support forum</string>
   </property>
  </action>
  <action name="actionOpen_Replay">
   <property name="text">
    <string>Open and Replay</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
